# PostgreSQL Configuration
POSTGRES_DB=notifications
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Application Service Configuration (Docker Internal)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/notifications
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_DATA_REDIS_HOST=redis
